# social_networking_kata

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/solid/social/: SocialNetworkApplication.java
src/main/java/be/solid/social/api/: Message.java  Messages.java  PublishingService.java  ReaderService.java
src/main/java/be/solid/social/console/: Command.java  CommandParser.java  CommandTokens.java  ConsoleAdapter.java  ConsoleMessagePrinter.java  Following.java  Posting.java  Reading.java  SocialNetworkApplication.java  Tokens.java  ViewTimeLine.java  ViewWall.java  Wall.java
src/main/java/be/solid/social/domain/: Message.java  PublishingService.java  ReaderService.java
src/main/java/be/solid/social/impl/: MessagePost.java  Messages.java
src/main/java/be/solid/social/main/: SocialNetwork.java  SocialNetworkApplication.java  SocialNetworkFactory.java
src/main/java/be/solid/social/usecase/: Command.java  CommandFactory.java  Event.java  EventMapper.java  Following.java  Posting.java  Presenter.java  ReadUseCase.java  SocialNetworkUseCases.java  Usecase.java  ViewTimeLine.java  ViewWall.java
src/test/java/be/solid/social/: AcceptanceTests.java  ExpectedMessageFactory.java  ManualClock.java  MessageData.java  MessageFactory.java  MessageInput.java  MessageValidator.java  MinuteIncrementClock.java  SecondIncrementClock.java  SocialNetworkingIT.java  TestClock.java  TestScenarios.java  TimeLineValidator.java  UseCaseParameterResolver.java  WallValidator.java
src/test/java/be/solid/social/console/: CommandParserTest.java  ConsoleMessagePrinterTest.java  PostingValidator.java  SubscriptionValidator.java
src/test/java/be/solid/social/domain/: PublishingSpy.java  ReaderSpy.java
src/test/java/be/solid/social/impl/: PrintMessagesDecorator.java
src/test/java/be/solid/social/main/: SocialNetworkingIT.java
src/test/java/be/solid/social/usecase/: PresenterSpy.java
src/test/java/be/solid/social/validators/: ExpectedMessageFactory.java  MessageValidator.java  TimeLineValidator.java  (+3 more)
