buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC2'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = 3.1
}



apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
version = '1.0'


jar {
    manifest {
        attributes "Implementation-Title": "Social Kata in java",
                "Implementation-Version": version
    }
}

run{
    mainClassName = 'be.solid.social.console.SocialNetworkApplication'
    standardInput = System.in
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "com.google.guava:guava:22.0"
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-RC2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-RC2")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.0.0-RC2")
}

